## --- VORON Trident 300mm BTT Octopus TMC2209 UART --- ##
##----------------------------------------------------------------------

[include fluidd.cfg]

## ---

[mcu]
## -!- Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E003500105053424E363620-if00

## --- 

## --- Input Shape Prerequisites 
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

## ---

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 15 		
max_z_accel: 50
square_corner_velocity: 5.0

## ---

## -!- HARDWARE CONFIGS
[include hardware/XY_AXIS.cfg]
[include hardware/Z_AXIS.cfg]
[include hardware/EXTRUDER.cfg]
[include hardware/BED_HEATER.cfg]
[include hardware/CHAMBER.cfg]
[include hardware/DISPLAY.cfg]
[include hardware/PROBE.cfg]
[include hardware/KLICKY.cfg]

## ---

## -!- MACRO CONFIGS
[include macros/PRINT_START.cfg]
[include macros/PRINT_END.cfg]
[include macros/PRINT_CANCEL.cfg]
[include macros/UNLOAD_FILAMENT.cfg]
[include macros/PAUSE.cfg]
[include macros/RESUME.cfg]
[include macros/SPEED_TEST.cfg]
[include macros/MISC_MACROS.cfg]
[include macros/NOZZLE_SCRUB.cfg]
[include macros/FILAMENT.cfg]
[include z_calibration.cfg]

## ---

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 31.749
#*# pid_ki = 1.013
#*# pid_kd = 248.829
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.079
#*# pid_ki = 1.620
#*# pid_kd = 82.218
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.030000, -0.013750, -0.013750, -0.023750, -0.028750
#*# 	-0.015000, 0.003750, 0.005000, 0.005000, -0.002500
#*# 	-0.036250, -0.017500, 0.000000, -0.002500, -0.006250
#*# 	-0.043750, -0.012500, 0.002500, 0.003750, 0.000000
#*# 	-0.088750, -0.060000, -0.038750, -0.037500, -0.048750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 64.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 60.0
