## --- VORON Trident 300mm BTT Octopus TMC2209 UART --- ##
##----------------------------------------------------------------------

[include fluidd.cfg]

## ---

[mcu]
## -!- Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E003500105053424E363620-if00

## --- 

## --- Input Shape Prerequisites 
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,40  # an example

## ---

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 15 		
max_z_accel: 50
square_corner_velocity: 5.0

## ---

## -!- HARDWARE CONFIGS
[include hardware/XY_AXIS.cfg]
[include hardware/Z_AXIS.cfg]
[include hardware/EXTRUDER.cfg]
[include hardware/BED_HEATER.cfg]
[include hardware/CHAMBER.cfg]
# [include hardware/DISPLAY.cfg]
[include hardware/PROBE.cfg]
[include hardware/KLICKY.cfg]
[include hardware/SB.cfg]

## ---

## -!- MACRO CONFIGS
[include macros/PRINT_START.cfg]
[include macros/PRINT_END.cfg]
[include macros/CONTROL.cfg]
[include macros/UNLOAD_FILAMENT.cfg]
[include macros/SPEED_TEST.cfg]
[include macros/MISC_MACROS.cfg]
[include macros/NOZZLE_SCRUB.cfg]
[include macros/FILAMENT.cfg]
[include z_calibration.cfg]

## ---

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.264
#*# pid_ki = 0.943
#*# pid_kd = 275.855
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.912
#*# pid_ki = 1.772
#*# pid_kd = 109.902
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015000, 0.005625, -0.005000, -0.011250, 0.007500
#*# 	  0.019375, 0.010625, -0.008125, -0.014375, -0.005000
#*# 	  0.026875, -0.013750, 0.000000, 0.003125, 0.010000
#*# 	  -0.005000, -0.007500, 0.001250, -0.000000, -0.008750
#*# 	  -0.008125, 0.021875, 0.026250, -0.016250, -0.038125
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 88.8
