## --- VORON Trident 300mm BTT Octopus TMC2209 UART --- ##
##----------------------------------------------------------------------

[include fluidd.cfg]

## ---

[mcu]
## -!- Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E003500105053424E363620-if00

## --- 

## --- Input Shape Prerequisites 
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

## ---

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 15 		
max_z_accel: 50
square_corner_velocity: 5.0

## ---

## -!- HARDWARE CONFIGS
[include hardware/BED_HEATER.cfg]
[include hardware/CHAMBER.cfg]
[include hardware/DISPLAY.cfg]

## ---

## -!- MACRO CONFIGS
[include macros/PRINT_START.cfg]
[include macros/PRINT_END.cfg]
[include macros/PRINT_CANCEL.cfg]
[include macros/UNLOAD_FILAMENT.cfg]
[include macros/PAUSE.cfg]
[include macros/RESUME.cfg]
[include macros/SPEED_TEST.cfg]
[include macros/MISC_MACROS.cfg]
[include macros/NOZZLE_SCRUB.cfg]

## ---

#####################################################################
# --- X/Y Stepper Settings
#####################################################################
[stepper_x]
## --- B Stepper - Left
## --- Connected to MOTOR_0
## --- Endstop connected to DIAG_0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0

## --- For 300mm build
position_endstop: 300
position_max: 300
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## ---

[stepper_y]
## --- A Stepper - Right
## --- Connected to MOTOR_1
## --- Endstop connected to DIAG_1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0

## --- For 300mm build
position_endstop: 300
position_max: 300
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

## --- Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## ---

#####################################################################
## --- Z Stepper Settings
#####################################################################

## --- Z0 Stepper - Left Z Motor
## --- Z Stepper Socket
## --- Endstop connected to DIAG_2
[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1

## -!- Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4			
microsteps: 16

## -!- 200 for 1.8 degree, 400 for 0.9 degree
full_steps_per_rotation: 200

## --- Endstop Pin 
endstop_pin: PG10

## --- Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
## --- (+) value = endstop above Z0, (-) value = endstop below
## --- Increasing position_endstop brings nozzle closer to the bed
## --- After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -2.0 ## -!- New postion_endstop overrides this one 

## ---

## --- All builds use same Max Z
position_max: 250
position_min: -10
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

## -!- Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PE4
interpolate: false
run_current: 0.7
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

## ---

## --- Z1 Stepper - Rear Z Motor
## --- E0 Stepper Socket
[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
## -!- Remember to mirror these changes in stepper_z and stepper_z2! (there are three motors)
rotation_distance: 4			
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

## -!- Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: false
run_current: 0.7
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

## ---

## --- Z2 Stepper - Right Rear Z Motor
## --- E1 Stepper Socket
[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0

## -!- Remember to mirror these changes in stepper_z and stepper_z1! (there are three motors)
rotation_distance: 4			
microsteps: 16

## -!- 200 for 1.8 degree, 400 for 0.9 degree
full_steps_per_rotation: 200	

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: false
run_current: 0.7
# -x- hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

## ---

#####################################################################
# 	Extruder
#####################################################################

## --- Connected to MOTOR_7
## --- Heater - HE0
## --- Thermistor - T0

[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5

# ---

## -!- Update value below when you perform extruder calibration
## -!- If you ask for 100mm of filament, but in reality it is 98mm:
## -!- rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
## -!- 22.6789511 is a good starting point
## --- Bondtech 5mm Drive Gears
rotation_distance: 22.6789511

# ---

## -!- Update Gear Ratio depending on your Extruder Type
## -!- Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
## -!- Use 80:20 for M4, M3.1
## -!- BMG Gear Ratio
gear_ratio: 50:17				
microsteps: 32

## --- 200 for 1.8 degree, 400 for 0.9 degree
full_steps_per_rotation: 200	

# --- 

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2

## --- Validate the following thermistor type to make sure it is correct
sensor_type: NTC 100K beta 3950
sensor_pin: PF4
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 20
max_extrude_only_distance: 120
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
## -!- Try to keep pressure_advance below 1.0
pressure_advance: 0.05 #0.012
## -!- Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

## -!- Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PC6
interpolate: false
run_current: 0.5
sense_resistor: 0.110
# -x- stealthchop_threshold: 0

# ---

#####################################################################
## --- Probe
#####################################################################

[probe]
## --- Inductive Probe
## --- This probe is not used for Z height, only Z Tilt Adjustment
pin: PG15  # DIAG7 port. 
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

## ---

#####################################################################
## --- Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
## -!- XY Location of the Z Endstop Switch
## -!- Update -10,-10 to the XY coordinates of your endstop pin 
## -!- (such as 157,305) after going through Z Endstop Pin
## --- Location Definition step.
home_xy_position:174,300 
speed:100
z_hop:10

[z_tilt]
## -!- Use Z_TILT_ADJUST to level the bed .
## -!- z_positions: Location of toolhead
## --- For 300mm build

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

# retries: 1
## ---

[bed_mesh]
speed: 100
horizontal_move_z: 4
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 0.6
fade_end: 10
fade_target: 0

## ---

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 31.749
#*# pid_ki = 1.013
#*# pid_kd = 248.829
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.079
#*# pid_ki = 1.620
#*# pid_kd = 82.218
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.030000, -0.013750, -0.013750, -0.023750, -0.028750
#*# 	-0.015000, 0.003750, 0.005000, 0.005000, -0.002500
#*# 	-0.036250, -0.017500, 0.000000, -0.002500, -0.006250
#*# 	-0.043750, -0.012500, 0.002500, 0.003750, 0.000000
#*# 	-0.088750, -0.060000, -0.038750, -0.037500, -0.048750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.910
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 64.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 60.0
