## --- VORON Trident 300mm BTT Octopus --- ##
## -//---------------------------------------------------//-

## -//--- Includes ---//-
[include fluidd.cfg]
[include Filament/*.cfg]
[include Calibrate/*.cfg]
[include Calibrate/Scripts/shell_commands.cfg]
[include Hardware/*.cfg]
[include Macros/*.cfg]
[include Klicky/klicky-probe.cfg]
[include Macros/KAMP/*.cfg]

## PID Profiles ???
#[include Hardware/PID/ABS.cfg]
[include Hardware/PID/PLA.cfg]
## -//---------------------------------------------------//-

## -//--- Settings ---//-
[exclude_object]
[skew_correction]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[respond]
default_prefix: \\
## -//---------------------------------------------------//-

## -//--- Printer ---//-
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
#max_accel_to_decel: 99999
max_z_velocity: 15 
max_z_accel: 50
square_corner_velocity: 5.0
## -//---------------------------------------------------//-

## -//--- Input Shaper ---//-
[input_shaper]
shaper_freq_x = 82.96
shaper_freq_y = 66.66
##shaper_type = mzv
## -//---------------------------------------------------//-



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.048750, 0.068750, 0.040000, 0.078750, 0.070000
#*# 	0.050000, 0.067500, 0.053750, 0.063750, 0.090000
#*# 	0.006250, 0.036250, 0.000000, 0.045000, 0.075000
#*# 	0.021250, 0.082500, 0.071250, 0.081250, 0.098750
#*# 	-0.025000, 0.068750, 0.046250, 0.088750, 0.078750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.000802972249612
#*# xz_skew = 0.0
#*# yz_skew = 0.0
