## --- Bed Settings Configs

## -+- Bed Heater
## --- Light Flickering Prevent, Set pwn to your hz.
## --- SSR Pin - PA3
## --- Thermistor - TB
[heater_bed]
pwm_cycle_time: 0.0166
heater_pin: HEATER_BED
sensor_type: Generic 3950
sensor_pin: TEMP_BED
## -//-

## --- Adjust Max Power so your heater doesn't warp your bed
## --- A good starting point is 0.4 W/cm^2
## --- Keeping it 50% Power, Better Safe than Sorry
max_power: 0.5
min_temp: 0
max_temp: 120
## -//-