## -+- SB Toolhead config

[extruder]
## -+- Galileo 2
step_pin: EXTRUDER_STEP
dir_pin: !EXTRUDER_DIR
enable_pin: !EXTRUDER_EN
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

## -+- Pressure Advance
pressure_advance: 0.05 
pressure_advance_smooth_time: 0.040
## -//-

## -+- Motor
[tmc2209 extruder]
uart_pin: EXTRUDER_UART
stealthchop_threshold: 0
run_current: 0.6
sense_resistor: 0.110
interpolate: true
## -//-

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 30