## -+-	Extruder Configs

[extruder]
step_pin: EXTRUDER_STEP
dir_pin: !EXTRUDER_DIR
enable_pin: !EXTRUDER_EN
## -//-

## LGX Lite
rotation_distance: 5.58657
microsteps: 16
full_steps_per_rotation: 200
## -//-

## -+- 200 for 1.8 degree, 400 for 0.9 degree
full_steps_per_rotation: 200	
## -//-

## -+- Nozzle
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HEATER_HE
## -//-

## -+- Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: TEMP_HE
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 20
max_extrude_only_distance: 120
## -//-

## -+- PID Rapido
control = pid
pid_kp = 19.973
pid_ki = 1.513
pid_kd = 65.910

## -+- Pressure Advance 
## -!- Try to keep pressure_advance below 1.0
## -!- Smooth time default is 0.040
pressure_advance: 0.05 
pressure_advance_smooth_time: 0.040
## -//-

## -!- Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EXTRUDER_UART
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0
## -//-

## -+- Thermistor Types
## --- "EPCOS 100K B57560G104F"
## --- "ATC Semitec 104GT-2"
## --- "Generic 3950"
## --- "Honeywell 100K 135-104LAG-J01"
## --- "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
## --- "AD595"
## --- "PT100 INA826"
## -//-

## -+- Pins 
## --- Connected to MOTOR 3
## --- Heater - HE0
## --- Thermistor - T0
## -//-

## -+- Rotation Distances 
## -!- Update value below when you perform extruder calibration
## -!- If you ask for 100mm of filament, but in reality it is 98mm:
## -!- rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
## -//-


## -+- LGX Settings
## rotation_distance: 7.780624
## mircosteps: 16
## -//-

## LGX Big Boi
#gear_ratio: 44:14, 37:17
#rotation_distance: 55			
#microsteps: 16
## -//-

## Clockwork 2
#gear_ratio: 50:10
#rotation_distance: 22.44
#microsteps: 16
## -//-

## Orbiter 2.0
##microsteps: 16
##full_steps_per_rotation: 200
##rotation_distance: 4.637
## -//-

## LGX Lite
##rotation_distance: 5.58657
##microsteps: 16
##full_steps_per_rotation: 200
## -//-