#####################################################################
## --- Probe
#####################################################################

[probe]
## --- Inductive Probe
## --- This probe is not used for Z height, only Z Tilt Adjustment
pin: ^PG15  # DIAG7 port. 
z_offset: 6.42
x_offset: 0 
y_offset: 19.75
speed: 8
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

## ---

#####################################################################
## --- Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
## -!- Disabled for Klicky 
## -!- XY Location of the Z Endstop Switch
## -!- Update -10,-10 to the XY coordinates of your endstop pin 
## -!- (such as 157,305) after going through Z Endstop Pin
## --- Location Definition step.
# home_xy_position:174,300 
# speed:100
# z_hop:10

[z_tilt]
## -!- Use Z_TILT_ADJUST to level the bed .
## -!- z_positions: Location of toolhead
## --- For 300mm build

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 100
retries: 3
retry_tolerance: 0.0075
horizontal_move_z: 20
## ---

[bed_mesh]
speed: 100
horizontal_move_z: 20
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 0.6
fade_end: 10
fade_target: 0

## ---