#####################################################################
## --- Z Stepper Settings
#####################################################################

## --- Z0 Stepper - Left Z Motor
## --- Z Stepper Socket
## --- Endstop connected to DIAG_2
[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1

## -!- Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4			
microsteps: 16

## -!- 200 for 1.8 degree, 400 for 0.9 degree
full_steps_per_rotation: 200

## --- Endstop Pin 
endstop_pin: PG10
## endstop_pin: probe:z_virtual_endstop

## --- Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
## --- (+) value = endstop above Z0, (-) value = endstop below
## --- Increasing position_endstop brings nozzle closer to the bed
## --- After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0.0 ## I have it set on Zero because I use Klicky.

## ---

## --- All builds use same Max Z
position_max: 250
position_min: -10
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

## -!- Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PE4
interpolate: false
run_current: 0.7
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

## ---

## --- Z1 Stepper - Rear Z Motor
## --- E0 Stepper Socket
[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
## -!- Remember to mirror these changes in stepper_z and stepper_z2! (there are three motors)
rotation_distance: 4			
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

## -!- Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: false
run_current: 0.7
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

## ---

## --- Z2 Stepper - Right Rear Z Motor
## --- E1 Stepper Socket
[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0

## -!- Remember to mirror these changes in stepper_z and stepper_z1! (there are three motors)
rotation_distance: 4			
microsteps: 16

## -!- 200 for 1.8 degree, 400 for 0.9 degree
full_steps_per_rotation: 200	

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: false
run_current: 0.7
# -x- hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

## ---
