## -!- ABS Profile

[extruder]
control: pid
pid_Kp: 17.309
pid_Ki: 1.425
pid_Kd: 52.575
## -//-

#REVO
#control: pid
#pid_Kp: 39.201
#pid_Ki: 4.585
#pid_Kd: 83.794
## -//-

[heater_bed]
control = pid
pid_kp = 34.553
pid_ki = 1.038
pid_kd = 287.657

