### --- Saving PA Values in here instead of SuperSlicer --- ###
### --- ABS Pressure Advance --- ###

### --- ABS/ASA --- ###
[gcode_macro POLYLITE_GRAY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.026
## -//-

[gcode_macro POLYLITE_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.045
## -//-

[gcode_macro SPARTA_GRAY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.03
## -//-

[gcode_macro SPARTA_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0375

[gcode_macro SPARTA_PURPLE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0645
## -//-

[gcode_macro POLYLITE_BLACK_ASA]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0425
## -//-

[gcode_macro POLYLITE_BLACK_ABS]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.03
## -//-

[gcode_macro POLYLITE_YELLOW_ASA]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.05
## -//-


# --------------------------------------------

### --- Reseting --- ###
[gcode_macro FILAMENT_RESET]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.05
# ---

[gcode_macro ABS_OFFSET]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.005 MOVE=1
# ---