## -+- Filament Config

[gcode_macro Cold_Pull]
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(200)|float %}
## -- Set Extruder Temp
    {% set PULL_TEMP = params.PULL_TEMP|default(90)|float %}
## --

    CENTER_TOOLHEAD
    M109 S{TEMP}           ;Turn on Heaters
    M106 S128              ;Part Cooling Fan
    G1 E50 F300            ;Extrude 
    M109 S{PULL_TEMP}      ;Cooldown
    G4 P60000              ;Dwell For 1 Min 
    M118 Ready For Pull!
    G4 P60000              ;Dwell For 1 Min
    M104 S0                ;Turn Off Hotend
    G4 P60000              ;Dwell For 1 Min
    M106 S0                ;Turn Off Fans
## -//-

[gcode_macro Manual_Clean]
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(220)|float %}
## --
    CENTER_TOOLHEAD
    M109 S{TEMP}            ;Turn on Heaters
    M106 S128               ;Part Cooling Fan
    M118 Ready to Clean!
    G4 P60000              ;Dwell For 1 Min
    M104 S0                ;Turn Off Hotend
    M106 S0                ;Turn Off Fans
## -//-

[gcode_macro Load_Filament]
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(220)|float %}
## --
    CENTER_TOOLHEAD
    M109 S{TEMP}            ;Turn on Heaters
    M106 S128               ;Part Cooling Fan
    G1 E75 F300             ;Extrude
    G1 E-10.0 F3600         ;Retract  
    M118 Filament Loaded!
    G4 P60000              ;Dwell For 1 Min
    M104 S0                ;Turn Off Hotend
    M106 S0                ;Turn Off Fans
## -//-
