## -+- Unload Filament Config

[gcode_macro Cold_Pull]
gcode:
    G0 X150 Y150 Z60 F8000 ;Center Toolhead
    M109 S220              ;Turn on Heaters
    M106 S128              ;Part Cooling Fan
    G1 E50 F300            ;Extrude 
    M109 S90               ;Cooldown to 90c
    G4 P60000              ;Dwell For 1 Min 
    M118 Ready For Pull!
    G4 P180000             ;Dwell For 3 Mins
    M104 S0                ;Turn Off Hotend
    M106 S0                ;Turn Off Fans
## -//-

[gcode_macro Manual_Clean]
gcode:
    G0 X150 Y150 Z100 F8000 ;Center Toolhead
    M109 S220               ;Turn on Heaters
    M106 S128               ;Part Cooling Fan
    M118 Ready to Clean!
    G4 P60000              ;Dwell For 1 Min
    M104 S0                ;Turn Off Hotend
    M106 S0                ;Turn Off Fans
## -//-

[gcode_macro Load_Filament_PLA]
gcode:
    G0 X150 Y150 Z100 F8000 ;Center Toolhead
    M109 S220               ;Turn on Heaters
    M106 S128               ;Part Cooling Fan
    G1 E75 F300             ;Extrude
    G1 E-10.0 F3600         ;Retract  
    M118 PLA Filament Loaded!
    G4 P60000              ;Dwell For 1 Min
    M104 S0                ;Turn Off Hotend
    M106 S0                ;Turn Off Fans
## -//-

[gcode_macro Load_Filament_ABS]
gcode:
    G0 X150 Y150 Z100 F8000 ;Center Toolhead
    M109 S250               ;Turn on Heaters
    M106 S128               ;Part Cooling Fan
    G1 E75 F300             ;Extrude
    G1 E-10.0 F3600         ;Retract  
    M118 ABS Filament Loaded!
    G4 P60000              ;Dwell For 1 Min
    M104 S0                ;Turn Off Hotend
    M106 S0                ;Turn Off Fans
## -//-
