### --- Saving PA Values in here instead of SuperSlicer --- ###
### --- Printing Tweaks --- ###

### --- PLA --- ###
[gcode_macro POLYTERRA_MARBLE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0225
# ---

[gcode_macro POLYTERRA_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.03
# ---

[gcode_macro POLYTERRA_WHITE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0250
# ---

[gcode_macro ZIRO_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.055
# ---

[gcode_macro POLYTERRA_GRAY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.03
# ---


### --- ABS/ASA --- ###
[gcode_macro POLYLITE_GRAY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.026
# ---

[gcode_macro POLYLITE_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0325
# ---

[gcode_macro ABS_OFFSET]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
# ---



### --- Reseting --- ###
[gcode_macro FILAMENT_RESET]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.05
# ---