## -x- All the heating Macros
## When printing ABS, Chamber heats up and waits till certain temp
## PLA, After 10 mins, Print Starts

## -+- Heatsoak
[gcode_macro HEATPREP]
gcode:
    {% if printer.heater_bed.temperature >= 90 %}
      PARK_BED               ; Centering Toolhead
      M118 Preheating        
      M118 Nevermore Filter ON!
      SET_FAN_SPEED FAN=Nevermore SPEED=0.40
      M106                   ; Turn on PCF to circulate some air
      TEMPERATURE_WAIT SENSOR='temperature_sensor enclosure_temp' MINIMUM=45.0
      M118 Preheat Complete
      M107                   ; Turn off PCF
    {% else %}
      M118 PLA Bed Rest
      G4 P{10 * 60000}       ; Wait a while for bed to get cozy  
    {% endif %}
## -//-