## -- Small time Macros -- ##

[gcode_macro CENTER_TOOLHEAD]
gcode:
    G0  X150 Y150 F3600

[gcode_macro Lights_Out]
gcode:
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0
    SET_PIN PIN=caselight VALUE=0
    # Turn off Screen lights

## ---

[gcode_macro Showtime]
gcode:
    SET_LED LED=btt_mini12864 RED=0.25 GREEN=0.25 BLUE=0.25
    SET_PIN PIN=caselight VALUE=0.3
    # Turn On Screen lights

## ---

[gcode_macro MEASURE_RESONNANCES_X]
gcode: 
    M117 Homing Axes
    G28
    CENTER_TOOLHEAD
    RM117 Measuring resonnances on X Axis
    SHAPER_CALIBRATE AXIS=X
    #Park_toolhead

## ---

[gcode_macro MEASURE_RESONNANCES_Y]
gcode: 
    M117 Homing Axes
    G28
    CENTER_TOOLHEAD
    M117 Measuring resonnances on Y Axis
    SHAPER_CALIBRATE AXIS=Y
    #Park_toolhead

## ---