## -- Small time Macros -- ##

[gcode_macro CENTER_ACCURACY]
## --- Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G90                            ; absolute positioning
    G0  X150 Y150 F3600            ; park nozzle at rear
    PROBE_ACCURACY

## ---

[gcode_macro TILTY]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    BED_MESH_CALIBRATE 
    BED_MESH_PROFILE LOAD=default
    G28
    # G0 X20 Y250 Z10 F3600 ;For 300 build

## ---

[gcode_macro CENTER_TOOLHEAD]
gcode:
    G0  X150 Y150 Z10 F3600

## ---

[gcode_macro Lights_Out]
gcode:
    SET_PIN PIN=caselight VALUE=0
    SET_LED LED=display RED=0 GREEN=0 BLUE=0
    # Turn off Screen lights

## ---

[gcode_macro Showtime]
gcode:
    SET_PIN PIN=caselight VALUE=0.3
    SET_LED LED=display RED=0.24 GREEN=0.24 BLUE=0.24
    # Turn On Screen lights

## ---

[gcode_macro MEASURE_RESONNANCES_X]
gcode: 
    M117 Measuring resonnances on X Axis
    SHAPER_CALIBRATE AXIS=X
    #Park_toolhead
## ---

[gcode_macro MEASURE_RESONNANCES_Y]
gcode: 
    M117 Measuring resonnances on Y Axis
    SHAPER_CALIBRATE AXIS=Y
    #Park_toolhead
## ---

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}
## ---