## Xol Nozzle Light 

[neopixel Nozzle]
pin: RGBLED
chain_count: 1
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#
## -//- 

[gcode_macro Nozzle_ON]
gcode:
    SET_LED LED=Nozzle GREEN=1 RED=1 BLUE=1 WHITE=1
## -//-

[gcode_macro Nozzle_OFF]
gcode:
    SET_LED LED=Nozzle GREEN=0 RED=0 BLUE=0 WHITE=0
## -//-

[gcode_macro Nozzle_ERROR]
gcode:
    SET_LED LED=Nozzle GREEN=0 RED=1 BLUE=0 WHITE=1
## -//-

[gcode_macro Nozzle_PREP]
gcode:
    SET_LED LED=Nozzle GREEN=1 RED=1 BLUE=0 WHITE=1
## -//-