### --- Saving PA Values in here instead of SuperSlicer --- ###
### --- Printing Tweaks --- ###

### -+- POlYTERRA --- ###
[gcode_macro POLYTERRA_MARBLE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0425
## -//-

[gcode_macro POLYTERRA_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0445
## -//-

[gcode_macro POLYTERRA_WHITE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0580
## -//-

[gcode_macro POLYTERRA_GRAY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.03
## -//-

# --------------------------------------------

### --- JESSIE --- ###
[gcode_macro JESSIE_SOULBLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0425
## -//-

[gcode_macro JESSIE_TAN]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0450
## -//-

# --------------------------------------------

### -+- Ziro --- ###
[gcode_macro ZIRO_MARBLE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.06
## -//-

# --------------------------------------------


### --- ABS/ASA --- ###
[gcode_macro POLYLITE_GRAY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.026
## -//-

[gcode_macro POLYLITE_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.06
## -//-

# --------------------------------------------


### --- Reseting --- ###
[gcode_macro FILAMENT_RESET]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.05
# ---

[gcode_macro ABS_OFFSET]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
# ---