## --- PRINT START MACRO -- ##
[gcode_macro G32]
gcode:
    G28
    BED_MESH_CLEAR
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE 
    BED_MESH_PROFILE LOAD=default
    CLEAN_NOZZLE
    G28 Z
    CALIBRATE_Z
## ---

[gcode_macro PREHEAT]
gcode:
   {% if FILAMENT_TYPE != 'PLA' %}
      M118 Preheat
      G0 X150 Y150 Z25 F3600
      M106 S255 ;Turn on PCF to circulate some air
      TEMPERATURE_WAIT SENSOR='temperature_sensor enclosure_temp' MINIMUM=60.0
      M118 Preheat Complete
      M107  ;Turn off PCF
   {% else %}
      M118 PLA Preheat
      G4 P900000  ; 15 min Soak 
   {% endif %}
## ---

[gcode_macro PRINT_START]
 ## -!- Use PRINT_START for the slicer starting script
 ## -!- Please customise for your slicer of choice

gcode:
 ## --- Get Bed, Extruder and Chamber temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("")|lower%}
    # {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|int %}
## ---

 ## --- Ready Printer!
      NMFAN_ON                        
      M104 S{EXTRUDER_TEMP|float*0.70}  ; Prevent Filament Drip
      M190 S{BED_TEMP}                  ; Bring Bed up to Temp before anything starts. 
      G28                               ; Home all Axes
      PREHEAT                           ; Soak till reach temp
      CENTER_ACCURACY                   ; Test Probe Accuracy
      G32                               ; Home and Z Tilt 
      M109 S{EXTRUDER_TEMP}             ; Extruder Printing Temp.
      
## ---
#--------------------------------------------------------------------