## -+- Print Start Configs

## -+- G32 Sequence
[gcode_macro G32]
gcode:
    G28
    BED_MESH_CLEAR
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE 
    BED_MESH_PROFILE LOAD=default
    CLEAN_NOZZLE
    G28 Z
    CALIBRATE_Z
## -//-

## -!- Use PRINT_START for the slicer starting script
## -!- Please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
 ## -+- Get Bed, Extruder and Chamber temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("")|lower %}
## -//-

 ## -+- Ready Printer!                   
      M104 S{EXTRUDER_TEMP|float*0.70}  ; Prevent Filament Drip
      M190 S{BED_TEMP}                  ; Bring Bed up to Temp before anything starts. 
      G28                               ; Home all Axes
      PREHEAT                           ; Soak till reach temp
      G32                               ; Home and Z Tilt 
      M109 S{EXTRUDER_TEMP}             ; Extruder Printing Temp.
      STATUS_PRINTING                   ; SB LEDs
      PURGELINE
## -//-